# springboot-demo

jedispool-spring-boot/: pom.xml
jedispool-spring-boot/jedispool-spring-boot-autoconfigure/: pom.xml
jedispool-spring-boot/jedispool-spring-boot-autoconfigure/src/main/java/com/bilin/redis/jedispool/: JedispoolAutoConfiguration.java  JedispoolProperties.java  RedisTemplateUtil.java
jedispool-spring-boot/jedispool-spring-boot-start/: pom.xml
lettucepool-spring-boot/: pom.xml
lettucepool-spring-boot/lettucepool-spring-boot-autoconfigure/: pom.xml
lettucepool-spring-boot/lettucepool-spring-boot-autoconfigure/src/main/java/com/bilin/redis/lettucepool/: LettucepoolAutoConfiguration.java  LettucepoolProperties.java  RedisTemplateUtil.java
lettucepool-spring-boot/lettucepool-spring-boot-autoconfigure/src/test/java/com/bilin/redis/lettucepool/: LettucepoolSpringBootAutoconfigureApplicationTests.java
spring-boot-start-demo/: pom.xml
spring-boot-start-demo/src/main/java/com/bilin/: SpringBootStartDemoApplication.java
spring-boot-start-demo/src/main/java/com/bilin/web/: DemoController.java
spring-boot-start-demo/src/test/java/com/bilin/: SpringBootStartDemoApplicationTests.java
spring-boot-start-demo/src/test/java/com/bilin/redisson/: RedissonSpringBootStartApplicationTests.java
spring-mybatis-dynamicds/: pom.xml
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/: SpringMybatisDatasourceApplication.java
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/common/: DataSourceConfiguration.java  DbRouteInfoInterceptor.java  DruidConfiguration.java  MultipleDataSource.java  MvcConfig.java  RouteContextHolder.java  SiteAop.java  Swagger2.java
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/common/constant/: DataSourceEnum.java  SiteInfo.java
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/dao/: BaseMapper.java  IUserMapper.java
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/entity/: User.java
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/service/: IUserService.java  UserServiceImpl.java
spring-mybatis-dynamicds/src/main/java/com/bilin/mybatis/datasource/web/: UserController.java
spring-mybatis-dynamicds/src/main/resources/: application.yml
spring-mybatis-dynamicds/src/test/java/com/bilin/mybatis/datasource/: SpringMybatisDatasourceApplicationTests.java
spring-mybatis-readwrite/: pom.xml
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/: SpringMybatisReadwriteApplication.java
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/common/: DataSourceConfiguration.java  DynamicPlugin.java  MultipleDataSource.java  RouteContextHolder.java  Swagger2.java
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/common/constant/: DataSourceEnum.java
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/dao/: BaseMapper.java  IUserMapper.java
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/entity/: User.java
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/service/: IUserService.java  UserServiceImpl.java
spring-mybatis-readwrite/src/main/java/com/bilin/mybatis/readwrite/web/: UserController.java
spring-mybatis-readwrite/src/main/resources/: application.properties  application.yml
spring-mybatis-readwrite/src/test/java/com/bilin/mybatis/readwrite/springmybatisreadwrite/: SpringMybatisReadwriteApplicationTests.java
